# WpfToDoDemo

./: WpfDemo.sln
MyToDo.Api/: MyToDo.Api.csproj  MyToDo.Api.http  Program.cs  app.db  (+4 more)
WpfDemo/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDemo.csproj
WpfDemo/Commen/Modles/: BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs  ToDoDto.cs
WpfDemo/Common/: AppSession.cs  DialogHostService.cs  IConfigurationService.cs  IDialogHostAware.cs  IDialogHostService.cs
WpfDemo/Common/Converters/: ColorToBrushConverter.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs
WpfDemo/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
WpfDemo/Common/Modles/: BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs
WpfDemo/Extensions/: DialogExtensions.cs  PasswordExtensions.cs  PrismManager.cs
WpfDemo/Sercive/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IPageList.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
WpfDemo/ViewModels/: IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
WpfDemo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs  LoginViewModel.cs
WpfDemo/Views/: AboutView.xaml  IndexView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  MsgView.xaml  ProgressView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  ToDoView.xaml
WpfDemo/Views/Dialogs/: AddMemoView.xaml  AddMemoView.xaml.cs  AddToDoView.xaml  AddToDoView.xaml.cs
(+37 files in other folders)
